.information {
  width: 100%;
  margin: 56px 0 0;
  padding-left: 3px;

  display: grid;
  grid-template-columns: repeat(3, max-content);
  column-gap: 99px;
  row-gap: 24px;

  @media (max-width: 100em) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 60px;
  }

  @media (max-width: 80em) {
    padding: 0 16px;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 47.97em) {
    grid-template-columns: 1fr;
    row-gap: 15px;
  }
}

.information__title {
  grid-area: 1/1/2/-1;
}

.information__wrapper {
  font-size: 1.75em;
  line-height: 120%;

  h3 {
    width: fit-content;
    margin: 0 0 18px 0;
    font-weight: 400;
    font-size: 1em;
    color: var(--color-comet);
    word-spacing: 0;
  }

  &--genres {
    word-spacing: 14px;

    @media (max-width: 60em) {
      word-spacing: 10px;
    }
  }

  @media (max-width: 60em) {
    font-size: 1em;
  }
}


